<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LINQDataContext.Course">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAEAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LINQDataContext.DataContext">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAABEAAAA=</HashCode>
      <FileName>DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LINQDataContext.Grade">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LINQDataContext.Professor">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAAAAAAAIAAACAIJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LINQDataContext.Section">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LINQDataContext.Student">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAEAAAAAAAAAAAAAAQBAAAAAAAAAgBQAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>